local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "cash grab devs angry:", Description = "I'm am the lead community manager for Oof Tycoon and Mad Rabbit Studios, I'd very much appreciate if"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 15, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
wait(1)
Notification:Notify(
    {Title = "i felt bad, but then i realized", Description = "you could delete your pastebin/github links to the script you've made for the game."},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 15, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
wait(1)
Notification:Notify(
    {Title = "they only care about money", Description = "We'd very much not like to take action against this. -xet#5336🤓"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 15, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end})

--oof tycoon yes 

return (function()local benlIIIIlIl = "\107\97\108\97\115\35\49\51\51\48";local benlIIIIlIl = "\107\97\108\97\115\35\49\51\51\48";local benlIIIIlIl = "\107\97\108\97\115\35\49\51\51\48";local benlIIllllI=47;local benlIIlllIl=298;local benlIIlllII=3;local benlIIlIllI=function(a)local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';a=string.gsub(a,'[^'..b..'=]','')return a:gsub('.',function(c)if c=='='then return''end;local d,e='',b:find(c)-1;for f=6,1,-1 do d=d..(e%2^f-e%2^(f-1)>0 and'1'or'0')end;return d end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(c)if#c~=8 then return''end;local g=0;for f=1,8 do g=g+(c:sub(f,f)=='1'and 2^(8-f)or 0)end;return string.char(g)end)end;local benlIIlllIl=45;local benlIIlIlIl=(function()local function a(b)local c={}for d=0,255 do c[d]={}end;c[0][0]=b[1]*255;local e=1;for f=0,7 do for d=0,e-1 do for g=0,e-1 do local h=c[d][g]-b[1]*e;c[d][g+e]=h+b[2]*e;c[d+e][g]=h+b[3]*e;c[d+e][g+e]=h+b[4]*e end end;e=e*2 end;return c end;local i=a{0,1,1,0}local function j(self,k)local l,d,g=self.S,self.i,self.j;local m={}local n=string.char;for o=1,k do d=(d+1)%256;g=(g+l[d])%256;l[d],l[g]=l[g],l[d]m[o]=n(l[(l[d]+l[g])%256])end;self.i,self.j=d,g;return table.concat(m)end;local function p(self,q)local r=j(self,#q)local s={}local t=string.byte;local n=string.char;for d=1,#q do s[d]=n(i[t(q,d)][t(r,d)])end;return table.concat(s)end;local function u(self,v)local l=self.S;local g,w=0,#v;local t=string.byte;for d=0,255 do g=(g+l[d]+t(v,d%w+1))%256;l[d],l[g]=l[g],l[d]end end;function new(v)local l={}local s={S=l,i=0,j=0,generate=j,cipher=p,schedule=u}for d=0,255 do l[d]=d end;if v then s:schedule(v)end;return s end;return new end)();local benlIIlIlII=(function()if not bit then local bit_=nil pcall(function()bit_=require('bit') end)bit=bit_ end local bit=bit or bit32 or(function()local a={_TYPE='module',_NAME='bit.numberlua',_VERSION='0.3.1.20120131'}local b=math.floor;local c=2^32;local d=c-1;local function e(f)local g={}local h=setmetatable({},g)function g:__index(i)local j=f(i)h[i]=j;return j end;return h end;local function k(h,l)local function m(n,o)local p,q=0,1;while n~=0 and o~=0 do local r,s=n%l,o%l;p=p+h[r][s]*q;n=(n-r)/l;o=(o-s)/l;q=q*l end;p=p+(n+o)*q;return p end;return m end;local function t(h)local u=k(h,2^1)local v=e(function(n)return e(function(o)return u(n,o)end)end)return k(v,2^(h.n or 1))end;function a.tobit(w)return w%2^32 end;a.bxor=t{[0]={[0]=0,[1]=1},[1]={[0]=1,[1]=0},n=4}local x=a.bxor;function a.bnot(n)return d-n end;local y=a.bnot;function a.band(n,o)return(n+o-x(n,o))/2 end;local z=a.band;function a.bor(n,o)return d-z(d-n,d-o)end;local A=a.bor;local B,C;function a.rshift(n,D)if D<0 then return B(n,-D)end;return b(n%2^32/2^D)end;C=a.rshift;function a.lshift(n,D)if D<0 then return C(n,-D)end;return n*2^D%2^32 end;B=a.lshift;function a.tohex(w,E)E=E or 8;local F;if E<=0 then if E==0 then return''end;F=true;E=-E end;w=z(w,16^E-1)return('%0'..E..(F and'X'or'x')):format(w)end;local G=a.tohex;function a.extract(E,H,I)I=I or 1;return z(C(E,H),2^I-1)end;local J=a.extract;function a.replace(E,j,H,I)I=I or 1;local K=2^I-1;j=z(j,K)local L=y(B(K,H))return z(E,L)+B(j,H)end;local M=a.replace;function a.bswap(w)local n=z(w,0xff)w=C(w,8)local o=z(w,0xff)w=C(w,8)local N=z(w,0xff)w=C(w,8)local O=z(w,0xff)return B(B(B(n,8)+o,8)+N,8)+O end;local P=a.bswap;function a.rrotate(w,D)D=D%32;local Q=z(w,2^D-1)return C(w,D)+B(Q,32-D)end;local R=a.rrotate;function a.lrotate(w,D)return R(w,-D)end;local S=a.lrotate;a.rol=a.lrotate;a.ror=a.rrotate;function a.arshift(w,D)local T=C(w,D)if w>=0x80000000 then T=T+B(2^D-1,32-D)end;return T end;local U=a.arshift;function a.btest(w,V)return z(w,V)~=0 end;a.bit32={}local function W(w)return(-1-w)%c end;a.bit32.bnot=W;local function X(n,o,N,...)local T;if o then n=n%c;o=o%c;T=x(n,o)if N then T=X(T,N,...)end;return T elseif n then return n%c else return 0 end end;a.bit32.bxor=X;local function Y(n,o,N,...)local T;if o then n=n%c;o=o%c;T=(n+o-x(n,o))/2;if N then T=Y(T,N,...)end;return T elseif n then return n%c else return d end end;a.bit32.band=Y;local function Z(n,o,N,...)local T;if o then n=n%c;o=o%c;T=d-z(d-n,d-o)if N then T=Z(T,N,...)end;return T elseif n then return n%c else return 0 end end;a.bit32.bor=Z;function a.bit32.btest(...)return Y(...)~=0 end;function a.bit32.lrotate(w,D)return S(w%c,D)end;function a.bit32.rrotate(w,D)return R(w%c,D)end;function a.bit32.lshift(w,D)if D>31 or D<-31 then return 0 end;return B(w%c,D)end;function a.bit32.rshift(w,D)if D>31 or D<-31 then return 0 end;return C(w%c,D)end;function a.bit32.arshift(w,D)w=w%c;if D>=0 then if D>31 then return w>=0x80000000 and d or 0 else local T=C(w,D)if w>=0x80000000 then T=T+B(2^D-1,32-D)end;return T end else return B(w,-D)end end;function a.bit32.extract(w,H,...)local I=...or 1;if H<0 or H>31 or I<0 or H+I>32 then error'out of range'end;w=w%c;return J(w,H,...)end;function a.bit32.replace(w,j,H,...)local I=...or 1;if H<0 or H>31 or I<0 or H+I>32 then error'out of range'end;w=w%c;j=j%c;return M(w,j,H,...)end;a.bit={}function a.bit.tobit(w)w=w%c;if w>=0x80000000 then w=w-c end;return w end;local _=a.bit.tobit;function a.bit.tohex(w,...)return G(w%c,...)end;function a.bit.bnot(w)return _(y(w%c))end;local function a0(n,o,N,...)if N then return a0(a0(n,o),N,...)elseif o then return _(A(n%c,o%c))else return _(n)end end;a.bit.bor=a0;local function a1(n,o,N,...)if N then return a1(a1(n,o),N,...)elseif o then return _(z(n%c,o%c))else return _(n)end end;a.bit.band=a1;local function a2(n,o,N,...)if N then return a2(a2(n,o),N,...)elseif o then return _(x(n%c,o%c))else return _(n)end end;a.bit.bxor=a2;function a.bit.lshift(w,E)return _(B(w%c,E%32))end;function a.bit.rshift(w,E)return _(C(w%c,E%32))end;function a.bit.arshift(w,E)return _(U(w%c,E%32))end;function a.bit.rol(w,E)return _(S(w%c,E%32))end;function a.bit.ror(w,E)return _(R(w%c,E%32))end;function a.bit.bswap(w)return _(P(w%c))end;return a end)()local unpack=table.unpack or unpack;local a3;local a4;local a5;local a6=50;local a7={[22]=18,[31]=8,[33]=28,[0]=3,[1]=13,[2]=23,[26]=33,[12]=1,[13]=6,[14]=10,[15]=16,[16]=20,[17]=26,[18]=30,[19]=36,[3]=0,[4]=2,[5]=4,[6]=7,[7]=9,[8]=12,[9]=14,[10]=17,[20]=19,[21]=22,[23]=24,[24]=27,[25]=29,[27]=32,[32]=34,[34]=37,[11]=5,[28]=11,[29]=15,[30]=21,[35]=25,[36]=31,[37]=35}local a8={[0]='ABC','ABx','ABC','ABC','ABC','ABx','ABC','ABx','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','AsBx','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','AsBx','AsBx','ABC','ABC','ABC','ABx','ABC'}local a9={[0]={b='OpArgR',c='OpArgN'},{b='OpArgK',c='OpArgN'},{b='OpArgU',c='OpArgU'},{b='OpArgR',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgK',c='OpArgN'},{b='OpArgR',c='OpArgK'},{b='OpArgK',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgK',c='OpArgK'},{b='OpArgU',c='OpArgU'},{b='OpArgR',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgR'},{b='OpArgR',c='OpArgN'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgR',c='OpArgU'},{b='OpArgR',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgU',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgN',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgN',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgU',c='OpArgN'}}local function aa(ab,s,e,d)local ac=0;for i=s,e,d do ac=ac+string.byte(ab,i,i)*256^(i-s)end;return ac end;local function ad(ae,af,ag,ah)local ai=(-1)^bit.rshift(ah,7)local aj=bit.rshift(ag,7)+bit.lshift(bit.band(ah,0x7F),1)local ak=ae+bit.lshift(af,8)+bit.lshift(bit.band(ag,0x7F),16)local al=1;if aj==0 then if ak==0 then return ai*0 else al=0;aj=1 end elseif aj==0x7F then if ak==0 then return ai*1/0 else return ai*0/0 end end;return ai*2^(aj-127)*(1+al/2^23)end;local function am(ae,af,ag,ah,an,ao,ap,aq)local ai=(-1)^bit.rshift(aq,7)local aj=bit.lshift(bit.band(aq,0x7F),4)+bit.rshift(ap,4)local ak=bit.band(ap,0x0F)*2^48;local al=1;ak=ak+ao*2^40+an*2^32+ah*2^24+ag*2^16+af*2^8+ae;if aj==0 then if ak==0 then return ai*0 else al=0;aj=1 end elseif aj==0x7FF then if ak==0 then return ai*1/0 else return ai*0/0 end end;return ai*2^(aj-1023)*(al+ak/2^52)end;local function ar(ab,s,e)return aa(ab,s,e-1,1)end;local function as(ab,s,e)return aa(ab,e-1,s,-1)end;local function at(ab,s)return ad(string.byte(ab,s,s+3))end;local function au(ab,s)local ae,af,ag,ah=string.byte(ab,s,s+3)return ad(ah,ag,af,ae)end;local function av(ab,s)return am(string.byte(ab,s,s+7))end;local function aw(ab,s)local ae,af,ag,ah,an,ao,ap,aq=string.byte(ab,s,s+7)return am(aq,ap,ao,an,ah,ag,af,ae)end;local ax={[4]={little=at,big=au},[8]={little=av,big=aw}}local function ay(S)local az=S.index;local aA=string.byte(S.source,az,az)S.index=az+1;return aA end;local function aB(S,aC)local aD=S.index+aC;local aE=string.sub(S.source,S.index,aD-1)S.index=aD;return aE end;local function aF(S)local aC=S:s_szt()local aE;if aC~=0 then aE=string.sub(aB(S,aC),1,-2)end;return aE end;local function aG(aC,aH)return function(S)local aD=S.index+aC;local aI=aH(S.source,S.index,aD)S.index=aD;return aI end end;local function aJ(aC,aH)return function(S)local aK=aH(S.source,S.index)S.index=S.index+aC;return aK end end;local function aL(S)local aM=S:s_int()local aN={}for i=1,aM do local aO=S:s_ins()local aP=bit.band(aO,0x3F)local aQ=a8[aP]local aR=a9[aP]local aS={value=aO,op=a7[aP],A=bit.band(bit.rshift(aO,6),0xFF)}if aQ=='ABC'then aS.B=bit.band(bit.rshift(aO,23),0x1FF)aS.C=bit.band(bit.rshift(aO,14),0x1FF)aS.is_KB=aR.b=='OpArgK'and aS.B>0xFF;aS.is_KC=aR.c=='OpArgK'and aS.C>0xFF elseif aQ=='ABx'then aS.Bx=bit.band(bit.rshift(aO,14),0x3FFFF)aS.is_K=aR.b=='OpArgK'elseif aQ=='AsBx'then aS.sBx=bit.band(bit.rshift(aO,14),0x3FFFF)-131071 end;aN[i]=aS end;return aN end;local function aT(S)local aM=S:s_int()local aU={}for i=1,aM do local aV=ay(S)local k;if aV==1 then k=ay(S)~=0 elseif aV==3 then k=S:s_num()elseif aV==4 then k=aF(S)end;aU[i]=k end;return aU end;local function aW(S,ab)local aM=S:s_int()local aX={}for i=1,aM do aX[i]=a5(S,ab)end;return aX end;local function aY(S)local aM=S:s_int()local aZ={}for i=1,aM do aZ[i]=S:s_int()end;return aZ end;local function a_(S)local aM=S:s_int()local b0={}for i=1,aM do b0[i]={varname=aF(S),startpc=S:s_int(),endpc=S:s_int()}end;return b0 end;local function b1(S)local aM=S:s_int()local b2={}for i=1,aM do b2[i]=aF(S)end;return b2 end;function a5(S,b3)local b4={}local ab=aF(S)or b3;b4.source=ab;S:s_int()S:s_int()b4.numupvals=ay(S)b4.numparams=ay(S)ay(S)ay(S)b4.code=aL(S)b4.const=aT(S)b4.subs=aW(S,ab)b4.lines=aY(S)a_(S)b1(S)for _,v in ipairs(b4.code)do if v.is_K then v.const=b4.const[v.Bx+1]else if v.is_KB then v.const_B=b4.const[v.B-0xFF]end;if v.is_KC then v.const_C=b4.const[v.C-0xFF]end end end;return b4 end;function a3(ab)local b5;local b6;local b7;local b8;local b9;local ba;local bb;local bc={index=1,source=ab}assert(aB(bc,4)=='\27Lua','invalid Lua signature')assert(ay(bc)==0x51,'invalid Lua version')assert(ay(bc)==0,'invalid Lua format')b6=ay(bc)~=0;b7=ay(bc)b8=ay(bc)b9=ay(bc)ba=ay(bc)bb=ay(bc)~=0;b5=b6 and ar or as;bc.s_int=aG(b7,b5)bc.s_szt=aG(b8,b5)bc.s_ins=aG(b9,b5)if bb then bc.s_num=aG(ba,b5)elseif ax[ba]then bc.s_num=aJ(ba,ax[ba][b6 and'little'or'big'])else error('unsupported float size')end;return a5(bc,'@virtual')end;local function bd(be,bf)for i,bg in pairs(be)do if bg.index>=bf then bg.value=bg.store[bg.index]bg.store=bg;bg.index='value'be[i]=nil end end end;local function bh(be,bf,bi)local bj=be[bf]if not bj then bj={index=bf,store=bi}be[bf]=bj end;return bj end;local function bk(...)return select('#',...),{...}end;local function bl(bm,bn)local ab=bm.source;local bo=bm.lines[bm.pc-1]local b3,bp,bq=string.match(bn,'^(.-):(%d+):%s+(.+)')local br='%s:%i: [%s:%i] %s'bo=bo or'0'b3=b3 or'?'bp=bp or'0'bq=bq or bn;error(string.format(br,ab,bo,b3,bp,bq),0)end;local function bs(bm)local aN=bm.code;local bt=bm.subs;local bu=bm.env;local bv=bm.upvals;local bw=bm.varargs;local bx=-1;local by={}local bi=bm.stack;local bz=bm.pc;while true do local bA=aN[bz]local aP=bA.op;bz=bz+1;if aP<18 then if aP<8 then if aP<3 then if aP<1 then for i=bA.A,bA.B do bi[i]=nil end elseif aP>1 then local bg=bv[bA.B]bi[bA.A]=bg.store[bg.index]else local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;bi[bA.A]=bB+bC end elseif aP>3 then if aP<6 then if aP>4 then local A=bA.A;local B=bA.B;local bf;if bA.is_KC then bf=bA.const_C else bf=bi[bA.C]end;bi[A+1]=bi[B]bi[A]=bi[B][bf]else bi[bA.A]=bu[bA.const]end elseif aP>6 then local bf;if bA.is_KC then bf=bA.const_C else bf=bi[bA.C]end;bi[bA.A]=bi[bA.B][bf]else local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;bi[bA.A]=bB-bC end else bi[bA.A]=bi[bA.B]end elseif aP>8 then if aP<13 then if aP<10 then bu[bA.const]=bi[bA.A]elseif aP>10 then if aP<12 then local A=bA.A;local B=bA.B;local C=bA.C;local bD;local bE,bF;if B==0 then bD=bx-A else bD=B-1 end;bE,bF=bk(bi[A](unpack(bi,A+1,A+bD)))if C==0 then bx=A+bE-1 else bE=C-1 end;for i=1,bE do bi[A+i-1]=bF[i]end else local bg=bv[bA.B]bg.store[bg.index]=bi[bA.A]end else local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;bi[bA.A]=bB*bC end elseif aP>13 then if aP<16 then if aP>14 then local A=bA.A;local B=bA.B;local bD;if B==0 then bD=bx-A else bD=B-1 end;bd(by,0)return bk(bi[A](unpack(bi,A+1,A+bD)))else local bf,bG;if bA.is_KB then bf=bA.const_B else bf=bi[bA.B]end;if bA.is_KC then bG=bA.const_C else bG=bi[bA.C]end;bi[bA.A][bf]=bG end elseif aP>16 then bi[bA.A]={}else local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;bi[bA.A]=bB/bC end else bi[bA.A]=bA.const end else local A=bA.A;local bH=bi[A+2]local bf=bi[A]+bH;local bI=bi[A+1]local bJ;if bH==math.abs(bH)then bJ=bf<=bI else bJ=bf>=bI end;if bJ then bi[bA.A]=bf;bi[bA.A+3]=bf;bz=bz+bA.sBx end end elseif aP>18 then if aP<28 then if aP<23 then if aP<20 then bi[bA.A]=#bi[bA.B]elseif aP>20 then if aP<22 then local A=bA.A;local B=bA.B;local bK={}local aM;if B==0 then aM=bx-A+1 else aM=B-1 end;for i=1,aM do bK[i]=bi[A+i-1]end;bd(by,0)return aM,bK else local aE=bi[bA.B]for i=bA.B+1,bA.C do aE=aE..bi[i]end;bi[bA.A]=aE end else local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;bi[bA.A]=bB%bC end elseif aP>23 then if aP<26 then if aP>24 then bd(by,bA.A)else local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;if bB==bC==(bA.A~=0)then bz=bz+aN[bz].sBx end;bz=bz+1 end elseif aP>26 then local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;if bB<bC==(bA.A~=0)then bz=bz+aN[bz].sBx end;bz=bz+1 else local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;bi[bA.A]=bB^bC end else bi[bA.A]=bA.B~=0;if bA.C~=0 then bz=bz+1 end end elseif aP>28 then if aP<33 then if aP<30 then local bB,bC;if bA.is_KB then bB=bA.const_B else bB=bi[bA.B]end;if bA.is_KC then bC=bA.const_C else bC=bi[bA.C]end;if bB<=bC==(bA.A~=0)then bz=bz+aN[bz].sBx end;bz=bz+1 elseif aP>30 then if aP<32 then local aX=bt[bA.Bx+1]local bL=aX.numupvals;local bM;if bL~=0 then bM={}for i=1,bL do local bN=aN[bz+i-1]if bN.op==a7[0]then bM[i-1]=bh(by,bN.B,bi)elseif bN.op==a7[4]then bM[i-1]=bv[bN.B]end end;bz=bz+bL end;bi[bA.A]=a4(aX,bu,bM)else local A=bA.A;local B=bA.B;if not bi[B]==(bA.C~=0)then bz=bz+1 else bi[A]=bi[B]end end else bi[bA.A]=-bi[bA.B]end elseif aP>33 then if aP<36 then if aP>34 then local A=bA.A;local aM=bA.B;if aM==0 then aM=bw.size;bx=A+aM-1 end;for i=1,aM do bi[A+i-1]=bw.list[i]end else local A=bA.A;local bO,bI,bH;bO=assert(tonumber(bi[A]),'`for` initial value must be a number')bI=assert(tonumber(bi[A+1]),'`for` limit must be a number')bH=assert(tonumber(bi[A+2]),'`for` step must be a number')bi[A]=bO-bH;bi[A+1]=bI;bi[A+2]=bH;bz=bz+bA.sBx end elseif aP>36 then local A=bA.A;local C=bA.C;local aM=bA.B;local bP=bi[A]local bQ;if aM==0 then aM=bx-A end;if C==0 then C=bA[bz].value;bz=bz+1 end;bQ=(C-1)*a6;for i=1,aM do bP[i+bQ]=bi[A+i]end else bi[bA.A]=not bi[bA.B]end else if not bi[bA.A]==(bA.C~=0)then bz=bz+1 end end else local A=bA.A;local aH=bi[A]local bR=bi[A+1]local bf=bi[A+2]local bS=A+3;local bK;bi[bS+2]=bf;bi[bS+1]=bR;bi[bS]=aH;bK={aH(bR,bf)}for i=1,bA.C do bi[bS+i-1]=bK[i]end;if bi[bS]~=nil then bi[A+2]=bi[bS]else bz=bz+1 end end else bz=bz+bA.sBx end;bm.pc=bz end end;function a4(bR,bu,b2)local bT=bR.code;local bU=bR.subs;local bV=bR.lines;local bW=bR.source;local bX=bR.numparams;local function bY(...)local bi={}local bZ={}local b_=0;local c0,c1=bk(...)local bm;local c2,bn,bK;for i=1,bX do bi[i-1]=c1[i]end;if bX<c0 then b_=c0-bX;for i=1,b_ do bZ[i]=c1[bX+i]end end;bm={varargs={list=bZ,size=b_},code=bT,subs=bU,lines=bV,source=bW,env=bu,upvals=b2,stack=bi,pc=1}c2,bn,bK=pcall(bs,bm,...)if c2 then return unpack(bK,1,bn)else bl(bm,bn)end;return end;return bY end;return function(c3,bu)return a4(a3(c3),bu or getfenv(0))end end)();local benlIIllIll='\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61';local benlIIlIIIl="\109\89\71\113\67\83\80\55\78\81\105\87\89\66\90\56\116\72\65\56\89\102\100\51\74\71\113\79\85\51\57\111\82\70\49\103\43\88\88\54\103\107\54\49\65\80\97\83\110\77\73\115\103\107\97\80\117\107\81\49\88\86\105\77\48\105\101\112\79\109\98\48\112\105\66\68\68\112\74\67\73\84\73\101\49\54\121\98\70\114\57\79\67\102\110\47\80\121\50\82\82\65\112\57\90\106\100\54\69\74\97\103\112\118\109\55\68\82\74\65\116\82\120\65\66\86\84\97\110\47\81\66\105\114\51\78\104\103\67\118\75\43\77\51\83\73\68\77\122\103\100\78\112\67\56\67\80\82\112\102\99\80\100\71\104\120\104\76\110\49\65\54\50\121\115\90\102\116\121\101\85\53\55\116\119\120\107\50\49\114\50\78\120\99\90\75\115\49\90\77\73\71\80\111\107\89\97\76\68\50\104\78\111\53\120\68\117\76\47\122\119\75\86\106\87\107\117\82\65\88\70\49\89\110\110\99\69\89\98\97\101\50\81\108\120\68\55\65\56\101\104\54\51\71\52\100\81\80\86\99\66\43\88\103\71\68\99\72\84\67\47\87\43\104\121\85\56\98\88\102\51\121\112\117\104\114\106\117\109\118\87\101\50\70\90\56\102\65\72\79\111\113\79\87\80\112\51\105\49\107\110\73\119\49\103\70\100\85\110\120\43\76\82\117\120\82\51\115\86\70\78\98\76\103\89\101\79\82\89\120\53\49\73\50\121\106\103\100\81\82\121\116\76\57\115\80\105\109\101\117\87\48\67\48\74\90\54\76\112\69\68\122\79\111\55\48\101\120\49\55\85\72\106\53\120\75\78\118\122\75\78\88\74\78\118\78\80\83\114\99\54\103\112\118\69\67\56\50\75\53\89\120\70\110\87\104\110\106\74\65\99\99\104\103\100\72\114\110\112\85\57\72\88\99\97\103\54\103\72\115\106\65\78\102\108\112\48\70\80\98\81\79\97\66\70\119\90\109\69\57\122\118\65\55\121\120\68\85\71\97\83\47\57\49\74\89\107\50\101\98\116\82\98\98\114\116\106\72\112\90\90\118\108\65\65\88\68\76\101\65\107\120\66\78\54\114\70\86\83\105\47\113\43\72\107\89\67\69\73\118\89\77\75\97\51\54\72\85\107\72\72\118\121\119\102\76\119\49\73\105\119\81\108\52\113\122\104\69\121\56\76\57\119\87\74\83\87\71\109\116\100\90\88\67\100\67\48\51\97\101\78\89\121\81\97\55\75\112\81\53\77\53\55\54\99\101\89\113\66\47\105\108\79\113\55\106\47\109\104\65\113\68\79\106\104\90\55\109\73\97\43\119\55\85\112\65\117\53\68\102\75\73\121\109\47\81\81\118\67\90\74\55\108\107\75\47\81\112\111\108\104\72\107\111\108\103\52\109\99\69\116\72\107\120\121\81\105\76\72\110\78\43\67\90\73\100\112\80\112\117\97\98\89\56\98\104\83\50\81\78\89\52\120\49\53\68\57\69\83\73\81\70\87\66\121\86\102\73\100\115\54\85\88\81\106\49\80\86\117\67\122\117\43\110\76\121\69\74\66\109\79\65\109\55\87\108\116\120\72\98\112\82\117\106\118\51\115\50\102\109\111\86\105\104\85\90\83\69\77\90\114\110\79\68\54\109\76\113\87\107\69\103\78\119\83\66\71\53\43\82\83\106\85\43\102\86\89\83\51\65\101\49\119\84\87\72\66\70\115\69\53\122\52\56\48\97\68\110\65\120\88\87\47\86\118\56\73\116\47\65\49\74\70\109\66\107\97\83\84\121\81\87\86\84\69\77\113\67\67\84\77\108\110\118\86\117\110\86\119\107\110\108\75\100\111\122\69\78\103\43\73\83\73\108\105\69\102\100\77\111\71\55\118\106\98\73\117\101\78\104\100\69\110\84\54\78\98\81\104\103\88\89\109\117\88\100\82\113\108\98\52\48\70\113\87\76\85\117\83\120\100\116\78\43\105\110\65\117\49\100\71\99\107\77\43\71\103\84\81\89\47\108\87\52\117\81\48\98\102\49\121\85\98\76\113\74\78\121\69\120\75\89\52\68\90\77\80\43\87\77\113\112\109\52\111\101\114\102\67\85\77\70\56\84\72\73\103\83\104\83\117\101\113\111\122\109\119\48\107\79\81\71\78\71\70\50\88\68\77\43\84\48\68\108\111\84\85\99\65\83\113\113\121\54\47\43\88\55\53\50\115\82\80\105\103\43\49\43\97\97\55\114\80\72\114\105\68\52\103\118\90\90\51\98\116\104\77\81\56\113\119\76\72\54\99\110\100\101\52\67\74\47\121\86\54\66\105\66\89\105\43\75\85\81\122\84\50\77\97\73\108\86\43\67\107\53\113\74\112\104\99\101\117\97\109\101\116\78\52\107\87\51\87\101\75\121\111\86\120\112\97\52\110\110\66\54\114\72\52\84\73\105\76\84\98\100\71\104\52\120\103\69\81\97\85\53\71\122\77\77\49\79\55\56\75\108\77\48\71\97\100\75\97\72\114\43\119\68\81\118\75\47\116\80\97\56\80\51\73\89\75\74\90\83\82\90\110\113\98\121\78\97\85\81\86\98\109\89\115\115\51\112\121\68\108\99\118\118\48\81\117\101\110\52\112\73\85\50\65\82\108\74\87\120\117\97\85\87\52\108\77\116\76\76\77\117\109\100\75\102\49\118\114\99\65\113\99\49\108\121\81\120\105\113\67\104\50\97\98\43\81\56\74\57\87\108\79\51\116\66\56\120\105\84\51\86\106\70\120\77\52\116\107\78\76\84\51\53\101\122\72\51\103\120\88\103\67\119\85\89\82\105\118\49\68\75\49\57\100\122\115\113\70\43\101\117\122\71\80\72\57\89\82\120\110\73\112\115\55\116\69\104\113\51\55\105\71\104\122\108\65\98\115\103\48\116\115\67\90\118\103\50\120\97\76\57\87\105\121\68\86\112\104\48\69\57\119\72\122\89\109\99\90\102\72\113\88\116\110\117\117\52\101\104\119\71\112\110\78\77\75\103\109\68\105\48\90\75\70\81\75\105\50\47\120\68\80\109\56\97\51\82\89\111\120\113\78\48\49\118\99\81\106\55\72\88\116\107\89\80\109\86\112\66\52\71\73\115\67\73\116\106\98\101\114\103\89\51\57\78\51\101\103\87\105\82\120\85\76\108\76\98\81\81\51\65\122\76\52\43\89\83\56\72\100\117\43\55\118\56\51\85\107\69\109\107\84\68\47\70\116\112\106\97\80\55\111\74\85\110\110\116\72\66\78\77\81\49\116\80\84\56\99\77\116\75\68\104\102\85\111\84\57\56\71\90\116\69\54\97\68\56\115\52\47\47\43\49\110\71\57\50\110\112\112\108\113\117\119\72\112\88\107\57\105\88\54\49\76\55\122\66\76\110\57\83\70\117\120\110\69\76\111\83\111\47\83\77\101\73\52\105\49\53\53\108\75\76\54\114\80\103\111\108\117\118\79\72\54\121\70\97\122\80\101\109\75\48\68\122\84\111\50\101\69\76\84\101\106\107\50\81\52\107\107\77\73\73\52\79\113\102\87\120\75\56\84\79\82\49\50\115\109\57\75\88\43\76\105\101\89\112\111\67\66\119\117\43\51\109\106\78\67\70\108\47\101\54\81\97\68\51\78\111\121\122\53\86\89\81\76\116\113\83\98\121\69\97\120\112\89\117\73\54\54\55\116\117\88\121\107\98\78\81\70\74\111\98\47\80\75\82\82\70\90\101\43\77\83\76\84\106\120\76\100\101\78\122\112\43\50\76\87\54\57\83\86\53\122\101\73\83\122\70\100\114\65\86\82\55\110\88\119\81\79\116\106\69\108\89\57\111\68\98\81\51\102\70\106\69\75\57\78\101\110\67\82\69\74\50\107\113\75\110\70\122\88\52\111\76\72\81\50\70\73\118\54\47\80\104\88\66\118\69\115\108\49\111\121\78\107\74\117\69\75\113\50\75\70\71\120\78\53\120\114\72\100\79\67\52\116\117\81\103\103\121\52\81\52\98\115\71\105\100\104\115\48\68\118\89\77\99\80\116\68\84\90\119\106\89\67\119\85\120\116\89\89\48\87\106\73\52\74\50\51\85\86\107\51\50\121\76\49\78\102\100\106\76\119\47\117\56\57\79\100\99\117\107\120\53\113\65\78\109\53\90\109\120\104\49\57\108\111\88\110\43\103\69\104\120\85\82\86\74\122\115\89\114\49\55\109\72\86\72\74\117\103\81\100\80\57\71\90\57\87\65\43\73\74\88\108\49\108\122\106\57\111\89\49\100\67\57\115\68\97\53\107\48\97\43\57\102\87\55\47\110\107\116\76\113\67\72\73\90\106\120\86\48\72\105\57\80\71\97\102\70\84\66\107\70\77\103\51\107\118\80\111\122\113\68\82\116\117\71\55\52\79\72\43\117\122\57\65\100\83\81\110\115\47\52\103\81\57\109\50\69\72\101\101\106\109\78\117\53\122\82\68\67\86\105\87\98\102\107\101\80\70\72\109\113\76\99\53\77\85\99\80\90\76\120\65\117\117\54\122\90\47\49\88\50\114\100\89\103\78\122\84\56\120\50\111\87\121\116\78\47\107\84\82\109\111\84\74\102\107\114\119\43\116\103\116\90\107\102\74\118\48\74\49\79\109\81\102\101\106\53\112\52\89\99\86\85\118\53\98\79\119\48\103\114\67\51\49\106\115\65\119\122\53\72\84\74\43\50\54\89\109\69\54\49\115\118\76\75\73\112\99\83\68\79\99\122\120\106\73\57\86\74\47\56\108\116\67\57\98\101\113\98\112\109\55\84\100\122\114\109\102\80\79\115\119\107\48\104\110\106\103\52\69\72\119\120\79\103\82\55\100\48\103\57\105\48\115\54\121\82\84\74\48\101\85\122\112\111\69\67\98\70\67\71\69\86\81\78\107\119\80\48\66\118\112\114\70\101\66\56\69\110\65\87\71\106\53\102\116\100\111\117\104\121\87\110\55\71\56\112\75\117\118\122\99\99\98\84\68\66\51\81\47\47\104\102\109\74\90\111\106\85\56\116\97\121\73\111\74\122\118\87\89\114\99\78\109\86\118\71\55\104\76\101\118\54\57\55\56\83\110\52\43\73\99\109\109\57\67\78\119\57\79\48\122\78\86\72\100\121\108\77\67\102\104\72\78\67\98\114\51\107\77\117\80\83\80\102\85\66\106\48\89\104\54\117\83\69\48\83\53\118\117\74\71\121\97\78\88\119\85\77\80\69\81\67\68\49\119\47\88\119\108\66\116\56\57\88\85\100\117\120\75\54\99\100\98\88\78\108\77\82\75\68\105\89\113\103\104\69\97\104\108\102\65\69\84\74\74\100\119\66\47\100\43\57\107\77\73\49\111\77\81\99\88\116\99\90\77\52\115\102\109\56\115\47\97\90\117\104\50\117\121\52\119\65\89\97\85\51\68\67\83\90\105\81\66\100\120\71\74\106\83\78\77\88\82\97\108\116\81\48\90\83\72\101\50\101\122\121\109\117\81\53\108\57\120\53\112\112\120\108\55\75\111\88\110\54\106\119\100\112\85\71\103\120\121\86\99\71\53\89\83\112\86\72\87\118\116\108\75\74\50\66\78\69\111\88\122\77\79\76\71\75\67\83\80\73\83\97\116\105\72\75\72\113\55\103\53\115\110\106\122\103\106\75\83\69\76\118\101\68\90\113\104\105\47\84\101\108\65\111\104\67\108\118\89\65\117\85\114\83\76\115\102\90\87\119\69\109\55\79\68\119\117\50\105\100\82\114\103\51\57\83\100\109\111\84\118\70\103\103\85\118\119\105\102\117\81\75\101\104\104\97\83\99\78\72\122\47\78\117\103\66\85\121\89\68\118\78\108\56\106\102\66\115\68\105\54\74\111\81\43\75\89\43\70\119\103\77\119\71\78\116\78\121\78\107\75\110\104\120\113\52\110\68\83\50\81\114\68\84\118\105\101\86\103\108\87\72\116\113\72\122\49\83\69\65\100\69\109\97\48\82\84\52\85\75\106\55\80\69\78\87\70\52\90\84\67\101\71\100\117\70\102\105\85\48\69\85\48\112\55\114\90\75\112\74\119\78\76\47\74\121\78\51\102\47\97\120\98\107\66\53\86\88\102\69\51\114\66\65\51\52\66\56\116\57\109\67\57\90\103\79\86\101\72\53\84\80\113\119\66\54\48\82\83\103\66\71\102\57\105\66\53\83\104\74\86\65\68\83\105\47\121\66\71\73\70\66\51\79\68\51\73\71\76\67\49\53\82\121\97\106\82\111\49\80\84\81\55\77\77\108\110\102\119\122\77\68\56\48\74\115\118\107\79\50\98\110\50\76\108\111\77\86\107\102\72\51\83\103\102\110\100\48\68\82\99\106\75\110\113\53\84\69\111\86\106\108\98\83\56\122\100\89\53\102\115\87\102\90\75\57\76\118\79\68\73\115\56\86\118\88\51\102\48\89\80\47\99\117\52\121\89\80\121\71\105\105\113\57\68\122\106\119\105\105\107\121\86\84\52\109\74\77\103\114\71\65\68\52\107\99\53\57\103\88\72\110\75\81\121\110\80\48\51\88\100\81\83\87\101\48\79\87\72\51\66\71\73\47\70\79\117\121\53\86\107\103\100\43\66\79\75\57\104\52\73\74\53\121\47\119\120\86\113\76\121\97\83\105\114\98\43\108\105\67\78\98\107\120\117\114\81\102\119\85\87\108\72\118\119\84\103\49\67\118\65\87\113\113\99\87\85\51\104\98\78\73\122\67\106\73\110\108\66\55\52\67\117\69\56\69\73\54\70\74\86\104\105\114\105\72\52\90\52\80\110\48\70\122\52\50\120\82\116\90\72\70\117\79\108\105\98\117\112\74\99\105\99\99\50\122\71\81\49\106\116\77\101\55\122\103\73\79\106\71\121\80\56\75\48\81\84\71\55\99\87\49\87\48\57\102\87\75\66\116\80\75\89\81\43\80\110\115\103\98\74\83\80\71\119\113\73\47\119\101\109\79\55\71\88\103\89\111\50\90\48\105\120\82\86\112\74\106\112\77\76\56\112\115\83\104\104\107\120\49\116\43\83\69\104\102\49\65\66\111\74\118\82\108\67\115\65\51\105\98\69\79\73\51\116\98\89\79\77\83\108\89\114\101\53\89\68\107\66\106\103\106\47\67\54\99\57\72\116\110\111\119\73\80\85\73\100\88\82\43\53\82\103\79\79\114\116\119\56\67\68\113\100\57\47\103\79\101\104\52\88\85\98\118\73\71\75\97\78\80\68\79\119\89\73\114\112\98\114\101\99\48\119\56\89\118\69\80\71\54\57\88\87\72\85\54\107\70\97\53\54\75\102\122\99\119\112\98\97\89\109\115\89\97\120\55\80\56\104\108\107\86\107\73\86\78\68\72\99\65\43\115\47\122\67\77\65\80\49\81\80\107\54\121\105\99\78\47\56\49\118\70\99\97\98\118\54\109\89\52\47\71\75\116\81\109\56\81\122\88\86\119\75\83\115\89\111\70\76\49\88\75\86\102\55\104\88\97\53\104\49\76\121\55\122\51\121\120\83\84\51\65\114\113\114\66\56\79\74\72\82\83\87\74\109\56\66\109\43\74\53\99\75\65\48\107\73\109\79\68\51\104\50\79\118\107\66\75\89\90\76\76\47\65\47\83\43\86\54\88\98\121\54\115\49\66\115\102\85\72\56\69\87\122\98\115\88\53\99\120\110\51\70\108\86\67\100\54\114\121\110\84\48\118\87\109\83\117\112\118\115\77\56\113\122\74\48\102\53\109\78\78\47\109\115\47\80\78\99\121\101\102\97\99\54\98\100\103\113\47\116\115\98\112\116\54\110\97\68\110\120\82\82\121\73\55\111\55\57\72\112\68\86\85\116\97\70\105\76\74\105\73\55\118\82\107\86\111\100\74\78\80\80\75\112\56\111\97\81\48\77\53\43\81\67\109\47\78\68\47\121\56\50\86\102\97\119\71\72\121\83\50\70\83\122\48\88\73\106\66\72\121\56\113\118\101\52\43\81\66\120\52\79\98\122\114\87\81\101\99\113\54\85\70\108\109\110\49\101\82\68\73\71\67\85\52\88\111\47\65\72\113\98\48\79\114\43\78\47\113\71\112\74\119\71\111\43\74\67\103\54\51\49\109\49\48\84\108\80\87\109\102\101\66\84\110\115\105\97\107\74\57\66\109\119\106\90\49\54\120\106\102\99\75\80\83\52\49\74\90\69\87\65\51\101\108\99\77\105\99\90\66\72\99\99\47\54\75\121\98\78\67\111\117\84\111\87\110\85\86\103\89\77\80\55\50\80\113\85\67\98\104\98\72\99\80\79\83\89\48\65\102\67\79\113\74\86\74\53\110\80\105\115\73\70\65\90\73\100\54\70\51\100\72\79\122\71\51\121\65\87\48\113\117\79\89\56\78\112\75\69\57\86\50\54\120\74\117\117\101\115\55\52\104\118\69\98\57\89\73\66\114\49\107\122\81\104\88\87\57\86\48\54\97\117\104\106\105\53\48\107\90\50\108\54\100\83\76\66\121\82\76\105\86\85\69\111\121\67\56\56\122\102\70\100\118\75\112\97\71\115\116\68\116\81\98\98\119\69\88\100\120\98\73\77\108\82\66\73\49\116\112\70\100\110\116\66\105\65\112\112\116\67\83\112\100\97\101\103\68\84\105\82\113\97\115\117\88\107\111\121\98\97\53\106\68\104\115\78\70\69\54\121\73\53\121\98\119\66\70\51\85\106\115\49\75\51\79\89\85\76\100\105\117\118\85\105\106\116\73\88\56\116\50\83\114\109\84\70\100\113\104\110\119\83\50\109\71\73\110\70\100\100\75\105\82\104\55\110\83\78\57\112\88\71\52\81\98\83\104\121\104\89\115\121\67\68\103\114\68\66\111\109\111\104\66\72\75\74\100\57\75\56\82\119\82\84\68\116\54\72\114\119\65\84\52\71\68\90\119\90\109\72\104\67\52\73\86\68\97\73\80\86\55\100\89\50\122\87\99\97\102\116\56\43\106\77\117\69\87\72\82\101\55\47\102\50\108\77\49\57\52\111\100\83\115\55\107\112\55\88\83\115\43\79\49\115\81\72\98\121\109\87\116\68\116\87\68\108\70\120\115\107\69\117\86\73\75\71\111\87\119\89\49\87\106\56\121\101\111\121\118\104\74\43\73\66\51\104\113\112\53\100\74\117\66\68\106\67\106\86\107\112\104\116\119\97\89\108\71\52\66\83\69\107\119\76\72\120\43\48\51\75\54\56\71\120\112\122\65\71\85\85\78\97\84\79\57\105\68\49\119\43\113\89\73\111\68\54\49\106\69\71\106\50\119\57\69\108\69\107\52\122\77\53\65\65\108\113\51\57\69\73\73\104\49\76\73\47\70\90\74\74\85\86\106\118\99\71\119\72\82\106\80\70\80\74\115\120\43\84\67\117\104\102\88\78\105\103\68\121\109\67\68\87\57\55\88\68\74\108\112\85\108\114\97\103\116\83\120\87\82\111\118\78\78\49\87\90\107\86\120\52\101\119\89\113\105\67\110\106\72\82\103\107\109\110\118\100\103\101\116\116\48\75\105\49\104\111\108\73\85\104\86\120\98\70\86\71\84\120\104\73\78\67\55\51\111\89\81\77\116\88\105\81\85\102\75\77\83\102\120\83\83\100\118\87\49\120\84\107\120\112\114\72\73\75\104\114\114\99\78\111\88\82\75\89\99\98\52\88\110\86\83\66\71\121\98\43\56\47\100\101\76\110\120\78\105\110\111\81\43\81\118\83\98\77\120\85\115\106\68\66\117\70\55\66\114\102\112\117\77\81\55\101\109\48\49\48\82\82\75\47\76\43\71\76\72\88\76\116\98\88\67\89\56\105\54\80\75\105\119\50\84\105\108\99\90\70\105\100\90\57\98\102\90\74\77\82\73\67\78\122\54\78\57\105\71\55\47\53\67\100\43\88\108\50\43\114\81\107\65\72\55\78\90\85\53\77\99\67\106\77\75\74\104\51\67\90\117\106\66\83\81\100\67\110\52\52\104\111\54\84\97\47\103\107\105\81\105\43\104\70\76\122\71\75\72\97\73\82\113\55\119\83\85\81\65\90\103\75\77\104\97\43\51\86\75\49\72\71\84\52\68\48\100\55\117\84\89\106\48\102\79\86\110\49\87\81\51\117\103\73\74\99\88\105\105\71\113\69\49\112\77\53\54\49\54\75\117\83\111\73\77\54\48\71\51\121\109\90\88\55\119\106\122\121\54\89\121\72\71\121\67\85\79\56\85\51\100\105\78\67\89\118\83\83\98\122\111\121\80\100\107\43\99\121\104\113\75\89\69\56\108\83\90\121\120\48\82\108\111\79\111\109\76\112\110\97\98\47\65\97\82\98\48\47\68\89\86\103\114\97\51\74\57\66\90\116\114\54\53\74\102\57\83\67\52\49\70\72\98\120\120\84\116\81\117\86\52\56\73\76\48\81\83\121\109\52\100\97\80\103\117\106\114\100\114\72\78\108\106\56\77\89\100\103\66\55\55\65\107\53\98\74\90\106\51\82\49\105\102\98\102\122\88\67\66\100\83\80\100\107\110\80\51\73\105\82\107\118\110\117\106\56\100\67\109\77\89\54\76\65\118\121\66\116\82\110\102\85\115\86\56\52\111\65\80\56\84\84\53\98\78\106\82\117\103\43\74\85\53\67\48\83\57\107\43\70\75\71\77\73\122\121\118\76\65\121\113\109\102\113\104\67\120\86\51\115\104\65\112\89\77\104\112\51\88\103\107\54\67\98\53\71\49\104\119\113\107\102\48\84\88\75\82\120\78\89\43\101\121\85\73\87\85\88\70\86\57\109\86\107\118\99\109\81\116\82\87\65\78\73\108\79\114\121\117\100\115\100\82\104\115\68\56\122\116\80\81\55\75\71\110\65\54\110\66\79\71\104\82\112\68\105\104\78\66\99\48\68\106\115\77\51\52\110\74\109\57\77\116\76\83\70\43\80\51\90\111\74\49\117\115\43\82\97\71\50\76\113\82\68\102\110\86\85\111\52\103\66\108\49\55\119\55\104\84\113\88\65\47\81\80\57\71\88\54\76\118\52\103\118\102\56\80\99\111\74\67\122\79\100\90\57\102\101\98\98\86\88\88\121\90\112\112\56\67\101\51\102\49\79\70\49\109\65\120\52\108\89\87\108\121\111\121\80\101\78\80\85\72\49\78\66\100\120\109\57\67\119\102\55\111\67\75\109\118\121\47\85\67\71\47\87\88\87\112\114\97\47\99\112\103\57\112\103\122\109\43\53\103\77\105\98\118\102\70\71\83\51\73\52\115\112\70\99\87\120\52\99\79\101\107\120\110\52\50\104\97\85\119\57\109\48\103\53\99\52\98\70\111\98\103\81\57\108\81\89\121\86\68\71\116\111\119\103\107\84\117\83\116\56\101\112\72\52\105\72\69\81\122\100\109\87\105\67\70\52\120\48\77\84\81\72\114\49\116\57\85\83\122\110\78\97\82\77\75\83\97\70\48\79\119\67\102\79\70\79\106\49\120\66\116\83\78\108\85\118\82\71\88\118\85\106\55\115\75\68\111\100\117\97\74\106\122\65\122\112\65\65\52\75\115\79\47\122\113\86\70\116\65\103\120\48\100\110\74\76\49\97\102\103\71\48\113\65\90\82\67\99\47\80\56\114\78\101\77\79\75\50\120\82\105\76\106\54\109\116\74\75\117\71\76\73\51\118\73\71\112\47\117\84\54\82\98\75\119\115\49\55\101\55\55\88\69\89\54\72\117\71\113\97\51\90\98\89\79\90\108\121\78\43\97\74\84\53\53\43\103\72\78\108\82\97\54\122\113\50\76\56\102\55\113\116\70\107\74\75\68\90\82\82\79\89\67\109\116\66\43\115\83\87\81\98\76\52\48\76\43\49\111\73\90\98\103\106\97\116\82\109\122\51\88\86\113\52\112\85\103\122\66\55\100\57\86\112\108\74\103\114\118\66\88\79\111\111\119\99\69\82\103\67\72\83\68\110\87\98\68\47\52\117\57\57\48\103\86\110\55\84\105\73\69\112\102\79\97\114\106\77\75\100\84\87\51\100\77\71\115\66\78\72\56\75\121\84\118\109\99\65\71\74\100\90\78\48\75\48\100\97\102\65\100\87\77\103\87\116\105\98\114\99\102\69\99\54\83\106\99\110\65\66\52\54\49\68\75\51\105\110\75\122\51\121\117\55\55\70\65\56\43\81\70\106\49\121\87\83\43\76\88\88\101\122\73\101\77\89\70\76\57\82\118\115\82\107\100\119\122\68\74\82\117\101\74\112\80\103\89\98\97\100\80\106\77\85\49\69\49\43\118\116\72\55\66\100\118\56\56\118\73\99\121\49\48\109\83\65\87\53\102\107\82\65\75\82\119\99\70\103\88\56\102\108\121\79\122\97\55\43\121\57\53\47\78\98\89\43\122\82\101\76\116\117\105\119\78\48\101\65\55\82\116\114\72\80\119\55\115\68\71\112\106\65\84\90\75\72\122\49\85\119\90\101\72\49\101\85\108\85\118\55\114\48\79\50\83\49\88\68\82\70\121\77\73\65\111\86\104\79\99\48\121\104\99\83\118\68\111\86\49\107\99\82\110\79\100\83\81\51\86\76\47\88\104\56\106\104\70\72\112\105\52\68\71\68\80\97\99\109\83\117\69\115\115\119\53\80\120\113\77\80\76\121\101\50\70\73\116\78\113\109\104\107\86\50\108\98\118\86\121\65\111\50\80\85\51\73\114\66\111\52\102\122\76\104\110\116\87\107\52\88\98\65\111\114\65\112\85\108\113\105\119\109\107\117\100\108\65\54\82\103\48\90\65\97\112\47\73\56\99\104\109\75\86\56\97\117\114\66\70\109\71\119\71\122\121\117\117\78\90\73\104\52\81\75\50\89\77\108\116\72\71\71\121\109\117\82\111\56\105\103\54\100\105\43\89\102\72\113\86\119\110\50\74\68\55\54\82\120\49\47\110\107\76\82\43\108\54\120\77\106\109\119\89\56\80\100\55\87\77\84\86\87\76\99\65\72\109\67\110\99\102\103\116\109\85\97\76\83\100\76\113\112\111\100\118\79\74\52\77\98\50\50\66\110\106\47\115\55\65\43\49\80\56\53\121\84\76\68\90\122\98\52\100\104\111\47\68\109\70\111\109\47\74\110\87\110\87\118\113\71\115\110\113\71\52\99\72\104\55\50\84\113\121\104\53\56\48\47\119\83\49\119\75\48\99\71\66\79\84\120\80\109\56\120\47\47\75\100\68\98\86\51\103\73\65\81\101\53\120\57\68\119\74\57\87\118\105\69\69\110\98\109\113\112\100\51\85\51\74\99\87\78\67\69\71\73\121\69\101\48\102\120\114\77\118\97\99\110\76\80\105\51\107\53\113\107\69\47\48\97\81\107\74\72\104\102\47\90\102\55\52\54\76\86\71\118\110\101\75\71\90\118\77\97\113\121\100\89\113\48\97\83\73\54\57\80\71\110\112\81\74\86\111\49\117\100\105\70\68\70\56\111\52\90\57\98\72\49\117\49\74\110\101\121\76\111\71\100\49\120\90\117\109\53\109\107\69\98\80\117\51\88\78\82\101\43\88\115\68\98\89\86\82\84\90\111\78\71\49\106\110\111\50\67\65\86\47\99\66\49\49\101\121\97\98\100\121\83\118\89\119\79\49\89\122\103\54\50\108\107\77\83\82\119\118\117\106\103\75\105\70\68\108\89\87\110\86\54\79\117\65\104\51\116\54\84\103\88\103\66\81\77\76\99\51\117\57\55\112\65\50\47\75\100\65\71\52\99\104\110\116\97\110\119\73\74\73\53\106\67\73\85\90\106\89\53\120\85\76\110\90\82\65\54\103\82\106\50\79\121\102\55\57\86\85\77\111\108\85\102\56\86\103\107\99\112\114\118\90\73\78\112\52\43\121\78\67\110\68\121\54\103\107\107\54\49\118\71\82\75\112\76\48\116\116\107\98\47\48\73\52\71\82\73\49\99\43\87\102\121\85\111\82\83\71\79\98\73\90\98\83\79\66\65\89\81\110\52\51\119\80\85\65\107\57\120\76\47\88\107\116\122\115\81\105\65\121\106\67\67\85\108\69\112\114\67\102\72\121\117\83\57\104\43\80\87\90\49\84\118\48\49\106\72\118\47\102\114\112\115\83\57\119\51\111\83\109\76\88\43\109\114\70\73\76\81\81\118\89\80\83\66\114\75\112\52\54\85\69\104\107\101\55\47\68\55\74\110\99\121\100\72\87\110\99\57\106\48\118\73\65\74\76\102\75\83\90\73\113\43\55\89\119\89\66\65\56\74\76\117\49\71\106\112\105\43\121\109\70\57\111\83\83\57\103\55\86\79\77\48\99\86\43\89\120\89\104\101\120\111\112\99\43\79\77\107\109\107\82\98\121\85\65\65\52\107\101\57\48\118\102\73\65\76\103\119\108\74\102\82\118\71\55\74\87\102\54\97\121\117\66\111\112\103\87\88\81\68\56\109\120\84\108\67\48\97\97\70\121\73\47\53\69\81\89\65\90\116\119\107\105\117\90\97\109\74\118\111\111\52\66\114\53\97\112\72\75\118\114\100\80\53\56\102\72\119\57\82\87\116\78\84\82\68\117\105\80\53\121\70\76\103\50\74\88\48\79\103\53\65\116\100\88\108\97\112\101\103\100\97\76\100\86\88\115\67\81\121\122\108\48\115\107\67\113\79\43\71\57\114\120\97\49\99\47\67\74\122\56\75\88\86\76\70\80\85\101\110\117\82\53\116\65\73\76\108\47\75\114\103\68\69\56\99\103\72\80\111\43\69\56\71\113\87\75\50\79\103\73\105\122\98\66\55\66\81\84\76\77\54\70\80\103\97\115\75\70\107\89\117\108\65\108\56\101\67\75\51\53\108\122\100\54\75\80\111\57\74\116\101\90\50\81\83\43\78\67\87\109\100\55\87\47\86\54\48\112\100\56\90\84\80\112\47\120\121\54\80\89\51\77\81\85\70\65\109\54\74\52\65\72\103\112\116\99\52\113\114\53\76\53\65\72\83\86\115\81\100\71\51\81\75\72\88\97\73\118\67\71\122\88\73\83\75\104\48\109\56\56\106\80\112\72\69\111\53\107\67\97\120\101\101\99\71\68\106\122\117\84\53\115\103\87\51\57\113\80\112\50\113\73\67\75\81\86\103\119\106\104\118\101\120\85\114\76\120\105\116\98\121\116\53\112\66\69\82\87\57\78\103\78\83\98\48\72\104\117\87\98\53\101\53\112\80\70\75\72\98\48\113\73\81\79\113\98\80\76\73\97\89\65\105\118\110\70\111\101\83\56\48\72\55\120\53\65\74\121\51\100\79\80\102\113\43\77\86\70\47\107\122\65\121\115\101\104\50\43\107\70\53\113\117\51\104\71\119\75\90\115\73\83\120\83\74\106\49\48\54\117\79\117\114\102\105\116\49\68\122\90\52\82\99\106\65\118\68\65\53\69\77\114\72\112\88\68\90\97\110\99\99\69\112\105\69\109\77\88\89\97\74\111\56\109\51\112\72\47\120\74\111\71\101\54\75\119\107\72\99\77\101\55\102\49\50\77\78\71\100\100\100\100\109\57\77\56\103\85\114\110\107\108\71\88\50\80\49\52\67\67\82\89\103\113\110\79\65\98\65\90\101\72\119\89\102\85\104\121\48\116\90\105\116\72\50\104\115\113\73\116\75\116\53\100\49\107\106\121\77\113\102\115\68\118\88\69\120\114\104\113\68\47\87\79\108\72\85\82\108\72\65\116\104\76\111\74\54\98\117\100\119\79\82\54\112\98\111\99\121\67\51\85\50\103\115\103\102\54\104\122\76\48\104\101\50\98\116\119\71\105\115\81\55\110\114\121\70\68\110\118\49\108\79\87\99\49\53\75\102\47\52\53\85\122\52\53\103\77\121\79\103\73\81\72\87\102\122\43\87\51\79\122\72\43\90\51\99\70\108\107\43\74\50\103\100\57\65\55\81\66\83\67\118\114\65\109\110\111\74\48\72\116\115\90\78\78\117\109\119\120\56\48\77\72\68\70\102\69\73\88\111\52\74\84\121\43\117\70\79\112\109\84\106\122\100\88\111\114\78\47\119\114\71\114\51\117\55\65\105\122\47\109\90\80\52\54\57\79\54\47\99\90\81\43\72\74\83\100\98\107\110\49\101\51\76\112\119\86\97\114\90\56\110\43\118\115\80\100\56\47\102\77\65\90\111\53\43\102\88\121\100\118\47\122\79\67\70\54\105\69\118\52\50\106\81\90\105\50\80\87\79\119\107\109\53\88\120\98\119\110\90\89\115\56\68\106\87\69\49\112\80\50\97\65\80\75\82\119\56\69\109\107\49\110\86\69\65\57\120\71\75\121\66\106\120\86\117\119\112\48\56\103\120\82\102\84\80\47\107\100\84\56\122\77\97\79\47\99\55\55\111\117\68\105\99\83\97\76\54\121\79\106\102\121\72\114\79\98\87\65\98\67\104\49\84\52\84\89\50\43\113\88\56\84\67\83\55\102\67\55\79\54\52\88\110\77\69\111\55\106\105\77\50\106\84\122\87\112\84\118\87\90\81\104\119\107\119\49\71\82\103\48\115\76\100\49\116\71\108\54\119\116\86\48\102\115\70\120\119\102\115\72\114\116\121\43\51\104\72\102\72\51\119\89\116\68\53\43\110\71\107\75\113\102\99\101\69\79\72\70\43\118\51\99\113\65\49\110\82\73\122\120\74\99\85\89\68\105\82\117\52\103\99\71\109\84\105\81\56\115\112\81\83\114\122\106\55\43\105\101\106\68\50\43\80\65\72\79\100\108\97\120\97\118\118\87\118\103\80\50\55\82\90\57\66\99\72\109\83\119\83\69\117\71\104\78\102\101\109\88\101\117\122\116\99\55\77\50\105\50\47\118\110\115\121\77\53\110\85\50\108\76\81\112\121\87\47\65\53\97\115\97\53\83\114\103\101\119\99\83\104\82\51\100\88\99\106\47\65\47\110\67\76\82\56\86\90\81\57\51\97\88\43\101\109\101\112\115\75\103\80\105\105\113\48\83\97\105\115\111\89\102\57\105\79\47\73\111\109\53\90\83\85\115\81\80\99\103\86\98\77\84\120\81\87\101\112\101\74\68\98\76\90\106\66\121\75\108\90\49\120\97\77\97\102\43\65\86\54\50\55\88\73\70\72\122\81\90\103\98\77\84\121\80\71\100\54\99\73\73\112\50\119\111\100\75\50\118\111\54\53\103\122\110\67\56\102\79\101\90\53\116\120\49\122\76\89\106\117\80\55\83\54\66\118\69\69\108\115\103\77\87\100\78\67\52\65\56\70\47\66\78\102\97\117\66\98\99\48\110\49\47\98\48\83\114\113\111\69\47\73\115\107\75\67\85\54\86\90\80\115\116\75\121\99\43\65\69\65\72\100\50\115\101\81\70\78\115\97\89\57\74\71\100\115\55\74\120\113\47\104\72\90\68\85\105\65\89\110\75\101\73\121\67\106\103\107\72\80\121\107\77\117\97\52\103\90\74\111\108\82\51\112\51\76\66\74\50\104\117\66\113\79\47\105\70\98\47\97\116\87\48\72\54\109\73\73\114\81\113\85\111\56\53\72\99\121\108\108\66\48\66\57\51\102\102\84\119\90\113\106\66\43\120\55\49\78\48\69\116\89\55\121\110\82\87\55\76\65\69\48\48\56\79\117\86\97\49\47\88\48\68\81\66\57\49\122\114\110\121\67\105\111\117\110\83\115\65\87\87\78\112\99\54\57\100\78\77\110\108\67\115\107\75\43\107\87\54\103\70\79\69\113\67\83\67\73\118\88\87\97\109\47\106\104\47\66\97\104\111\80\48\55\104\84\51\83\90\85\77\105\71\86\99\107\51\121\82\69\66\76\66\49\118\52\49\98\66\69\69\57\115\111\74\75\103\55\115\117\88\57\114\76\119\114\98\106\55\87\79\105\110\106\68\98\109\57\88\76\55\108\56\110\67\108\80\108\70\53\105\110\68\48\80\107\89\50\66\99\57\104\97\115\71\82\110\51\47\113\57\100\86\50\83\103\113\79\115\114\86\111\107\108\67\110\106\48\75\84\47\52\70\105\99\108\43\90\109\83\57\111\105\74\67\73\72\117\118\109\112\74\78\48\69\97\74\112\55\112\72\85\114\115\117\55\117\87\88\70\114\57\84\100\119\43\71\56\116\107\81\43\83\113\88\65\53\84\65\104\108\81\106\112\47\101\50\50\86\56\82\117\50\111\118\55\117\71\114\78\51\105\57\57\75\110\98\108\98\118\72\120\65\112\56\116\120\79\109\75\99\102\52\87\110\100\57\106\55\89\43\69\67\100\57\55\114\85\102\73\54\109\74\114\111\56\79\110\47\112\56\87\105\101\47\74\97\48\114\55\90\88\101\105\89\49\101\48\73\84\68\107\48\72\103\72\73\98\108\104\77\83\65\99\56\77\99\78\116\111\103\118\83\117\74\89\49\72\103\79\82\57\106\99\84\71\67\106\81\103\98\74\70\83\53\70\80\111\89\116\53\48\90\80\56\114\47\101\73\86\67\81\67\69\72\119\122\110\66\118\109\86\109\71\52\110\51\47\102\50\74\102\122\110\80\55\108\72\73\117\112\77\106\52\68\108\49\70\102\105\100\118\77\102\75\109\57\85\43\55\72\106\114\108\100\90\87\100\101\56\79\120\54\110\110\50\118\100\65\111\65\57\78\112\121\55\67\65\89\47\98\121\120\90\66\53\121\114\119\75\65\71\43\67\85\81\76\52\82\89\100\88\51\100\79\81\106\111\120\87\69\83\104\84\75\112\86\52\86\107\90\80\119\72\77\68\111\104\74\81\50\78\83\78\65\118\99\113\83\75\118\108\113\101\68\67\85\85\112\108\43\111\120\121\74\112\48\52\56\109\79\116\50\88\81\79\105\103\69\51\82\52\87\70\84\100\49\70\69\67\43\109\109\87\115\43\105\89\52\89\107\79\98\50\110\97\105\97\89\81\99\97\120\107\80\111\71\101\90\82\99\71\54\56\81\107\78\43\117\116\50\106\102\83\87\47\53\82\111\83\52\56\83\97\116\43\104\43\117\56\101\82\113\76\54\48\113\97\101\79\54\117\99\109\107\53\109\106\83\69\85\74\53\48\105\119\102\78\105\97\90\109\69\75\87\73\84\111\109\116\122\75\90\74\77\69\70\102\69\98\75\107\111\113\74\122\81\98\83\99\54\47\85\71\112\115\43\118\99\55\47\88\115\106\121\67\112\122\76\73\68\55\48\78\107\77\48\86\86\49\116\80\71\76\106\106\77\57\112\117\71\78\108\111\79\109\73\80\101\119\100\115\111\74\50\98\99\100\116\108\109\74\50\120\47\82\84\56\99\83\69\100\77\118\119\84\104\51\54\99\72\100\51\97\122\67\120\65\50\116\54\57\84\98\49\57\79\57\119\57\104\74\103\86\103\90\75\109\104\116\56\101\75\70\105\113\49\77\53\69\87\87\107\57\105\121\105\110\89\107\69\90\111\72\102\81\102\53\55\66\74\47\53\108\50\51\110\87\82\83\85\115\117\76\66\51\55\114\87\68\104\55\108\115\87\107\72\106\66\76\104\47\72\75\104\79\75\57\111\122\48\90\122\100\116\65\78\105\118\52\117\43\114\48\75\115\87\75\110\114\76\87\112\108\71\120\97\66\79\72\80\47\77\119\102\118\106\71\97\57\111\47\110\54\104\120\117\78\114\50\113\119\79\106\70\90\107\120\105\120\88\66\49\54\81\81\80\57\72\47\75\56\111\51\68\89\43\75\110\69\81\117\75\78\47\119\55\118\71\50\111\52\77\90\76\84\110\79\43\49\88\49\70\54\80\71\107\56\113\102\74\114\99\98\113\51\84\49\106\78\66\103\47\86\102\122\81\54\110\57\119\100\75\72\68\122\55\80\74\119\56\104\102\56\88\68\104\107\109\101\112\122\68\105\104\118\114\107\83\47\115\79\101\85\71\53\50\100\54\106\65\56\119\85\110\119\49\87\53\120\113\81\107\87\121\106\57\98\110\121\102\106\49\57\49\71\43\67\98\52\74\68\71\88\113\115\70\121\120\70\104\109\70\48\122\55\48\82\81\78\119\106\109\81\55\74\53\113\67\101\107\53\53\106\105\51\56\51\83\55\86\72\43\66\71\75\108\53\109\66\80\119\51\86\88\121\49\57\99\80\99\57\97\122\107\80\115\103\98\68\121\76\49\114\102\84\80\112\121\66\111\57\101\68\115\72\109\90\76\119\121\83\82\50\103\47\112\65\97\48\77\47\47\122\121\89\54\85\112\88\77\110\82\54\76\110\69\47\85\70\57\80\65\99\107\106\109\67\56\79\115\104\83\82\77\122\76\117\108\112\56\88\81\65\75\114\69\50\54\116\78\111\97\52\51\111\54\70\106\69\83\78\90\111\118\109\81\100\49\52\102\110\67\75\50\120\47\120\111\114\82\122\114\84\43\98\104\84\89\122\104\86\103\57\117\113\116\121\104\57\104\105\75\43\48\49\86\104\50\99\73\79\53\70\112\77\81\84\67\111\72\53\119\78\73\81\117\83\81\55\106\76\119\56\77\84\97\56\99\48\47\85\83\65\54\99\77\66\75\99\107\47\57\110\67\81\48\80\115\115\84\122\82\82\102\108\78\104\120\89\106\68\79\47\86\43\79\104\43\116\122\53\81\90\87\73\102\108\69\114\121\113\48\53\88\52\113\120\89\112\87\104\43\111\90\90\86\100\43\110\86\70\76\115\119\86\109\70\105\117\76\120\54\83\115\89\107\79\65\77\105\119\108\52\53\102\112\105\76\70\122\90\114\105\114\90\98\47\80\117\102\107\68\85\48\56\56\98\56\49\99\118\108\49\43\82\77\112\67\67\87\120\121\52\110\66\117\68\112\71\68\48\83\84\98\112\104\119\120\104\98\103\86\66\48\121\73\65\118\48\71\112\56\67\72\70\111\120\119\117\122\52\74\49\113\82\78\50\77\82\121\117\86\68\118\67\47\56\103\55\103\102\119\49\115\104\107\75\72\79\102\102\77\50\76\54\122\53\90\53\51\67\105\79\109\113\109\50\69\69\76\104\77\117\80\53\116\113\54\114\51\108\56\120\89\113\47\99\107\86\112\106\47\47\98\111\118\48\101\101\97\97\105\75\114\54\104\69\109\120\98\110\75\69\99\76\54\106\108\107\54\73\87\51\65\85\108\105\107\99\75\85\108\51\72\80\106\116\72\109\121\88\73\55\54\83\101\105\78\75\86\66\106\118\90\85\82\52\84\48\50\55\53\89\70\73\76\106\81\99\78\108\79\74\86\116\65\72\55\87\98\52\101\112\43\90\66\119\122\56\73\47\73\54\97\101\99\114\55\112\77\84\117\82\98\115\88\119\74\56\84\109\55\49\110\90\103\114\119\74\49\74\65\116\114\101\113\111\55\113\72\109\52\77\50\78\76\87\71\48\67\89\90\88\50\97\109\112\54\111\77\49\117\77\97\102\110\51\115\73\80\122\103\66\56\82\86\98\85\52\81\114\68\54\81\108\76\121\103\89\112\75\84\76\117\118\82\50\104\100\122\85\52\67\57\48\102\88\70\89\116\85\85\104\104\88\116\100\119\82\56\121\53\117\52\51\81\107\97\69\86\49\70\97\102\50\57\47\56\49\68\122\55\112\109\88\99\50\109\65\70\50\121\71\102\77\70\55\56\48\48\102\115\68\83\97\120\103\53\116\50\120\68\52\72\71\85\102\109\72\102\78\49\53\121\65\122\117\47\49\105\65\100\119\106\117\104\56\106\120\82\117\65\113\98\118\88\108\116\82\76\48\112\43\100\110\118\43\98\84\52\101\110\86\110\72\119\81\109\77\100\107\119\71\111\101\81\90\100\85\99\102\56\120\114\71\86\110\76\70\47\110\88\112\118\52\118\110\49\65\47\50\105\74\118\100\86\70\105\70\100\71\86\51\113\67\112\103\55\55\52\79\118\73\68\101\75\121\122\85\110\97\66\86\101\72\56\54\81\97\119\109\78\72\99\48\76\107\88\110\76\68\120\75\75\97\114\83\76\114\66\118\119\103\66\49\71\49\113\100\114\56\106\108\80\110\115\47\107\51\66\120\122\53\51\90\108\85\105\81\57\115\111\113\101\78\57\90\114\121\53\67\82\87\76\112\99\113\88\90\111\85\115\49\76\101\43\90\78\104\78\48\78\70\73\57\52\112\52\111\107\87\116\103\101\53\48\117\87\77\102\111\108\75\99\49\116\112\49\72\84\106\104\99\48\49\72\55\81\55\65\47\122\67\88\121\52\83\55\88\79\81\85\78\50\99\74\102\81\114\108\121\89\51\90\102\86\117\112\120\114\51\78\43\108\118\98\66\114\47\81\89\84\89\107\56\55\103\73\109\81\77\104\86\112\87\89\100\80\102\76\107\114\101\89\69\66\110\105\68\108\107\120\109\122\82\69\74\119\108\112\88\110\104\57\118\87\121\56\48\116\120\65\57\51\70\113\97\112\47\119\105\56\75\118\56\116\77\107\73\83\69\87\73\67\104\76\53\73\104\66\78\56\118\97\116\117\120\83\112\109\101\56\102\75\43\79\105\81\56\80\73\81\119\107\115\112\106\107\67\81\116\88\65\116\87\80\115\105\119\111\55\113\114\69\114\83\51\51\97\71\55\65\118\87\69\105\83\85\106\43\50\84\107\49\66\82\117\77\119\108\103\113\114\120\112\65\102\65\57\120\47\100\70\79\67\66\76\118\51\57\117\74\49\47\119\73\122\81\80\104\72\72\70\65\72\119\77\113\56\116\103\117\107\77\66\52\101\57\49\113\112\83\88\111\121\49\119\101\51\79\114\87\90\121\108\79\70\118\98\72\51\110\71\69\90\67\120\122\50\82\70\104\97\70\67\114\73\98\85\56\55\67\89\89\98\47\56\71\78\120\49\67\47\73\98\100\104\48\114\48\72\73\120\87\55\89\78\53\101\103\67\76\116\117\101\104\71\82\70\73\112\76\103\68\90\112\47\53\77\111\90\71\66\56\101\53\100\43\102\52\68\77\99\54\103\122\108\72\107\89\69\114\48\70\111\83\80\75\114\79\112\82\97\117\65\80\80\78\112\49\110\111\102\43\113\110\48\74\50\116\113\114\88\78\52\118\65\103\52\87\85\51\119\74\113\73\70\114\52\52\83\51\67\67\118\122\118\55\98\65\104\66\101\110\120\105\83\84\81\53\49\74\110\52\49\50\119\112\70\86\47\112\71\52\79\108\83\53\57\50\54\69\100\122\100\113\51\87\107\108\120\105\70\122\50\78\114\53\65\116\69\86\48\109\53\89\120\75\50\51\119\48\105\110\114\57\52\50\103\68\117\83\54\111\120\72\52\102\68\56\112\73\77\100\48\50\114\43\110\69\116\85\69\106\69\122\113\103\83\116\86\53\47\65\57\115\74\43\107\97\69\56\51\77\57\115\81\113\73\70\100\73\108\71\118\115\118\51\103\116\66\70\100\113\111\104\112\56\89\107\104\53\50\78\108\101\107\78\121\107\112\113\112\119\49\113\97\88\69\66\114\104\109\117\89\65\103\104\52\67\72\108\111\122\66\68\112\66\103\80\49\89\117\84\67\97\75\51\103\53\120\86\120\79\109\73\43\116\53\70\90\111\78\90\87\101\74\79\76\109\86\66\120\114\108\112\119\98\108\99\52\108\43\80\116\66\121\70\73\49\75\72\99\55\68\111\50\65\79\110\82\105\120\77\71\122\116\90\56\111\74\50\68\47\107\76\105\87\71\72\53\86\51\51\75\65\113\114\109\77\81\98\77\51\119\120\109\121\118\112\97\85\115\120\89\119\51\56\118\66\74\101\81\103\47\118\69\102\122\49\80\47\80\70\116\81\115\66\82\122\47\43\56\70\68\115\99\57\88\81\50\98\79\118\100\87\81\83\57\105\77\68\99\117\115\49\89\113\57\84\90\50\70\114\75\102\116\85\85\53\75\49\88\122\101\118\48\68\119\67\101\121\99\52\67\66\90\85\71\56\54\86\73\56\78\87\51\73\99\106\51\49\105\77\118\72\49\53\83\107\78\118\118\73\121\47\48\86\100\82\68\47\77\75\83\77\68\69\102\84\103\85\114\73\71\85\55\53\103\79\71\76\88\52\68\78\52\66\107\113\68\79\67\54\110\54\90\116\70\117\87\119\69\71\73\55\71\115\52\100\99\49\81\102\87\68\115\83\81\114\99\80\52\120\110\97\82\70\65\99\84\78\115\76\113\97\84\85\71\98\78\88\115\76\112\48\120\47\83\65\101\115\87\72\75\86\75\109\121\107\105\119\51\55\117\100\116\122\111\71\97\107\109\51\113\98\99\98\100\108\77\115\71\121\119\84\50\73\87\50\97\108\55\81\84\106\104\107\81\103\122\54\81\49\73\74\56\56\108\86\54\51\112\111\120\117\78\109\50\87\76\106\118\87\71\77\80\49\121\114\43\102\110\103\48\76\84\90\98\121\106\77\74\101\113\71\48\84\119\70\105\114\87\70\69\106\84\107\109\87\111\66\56\88\49\52\105\48\121\88\120\107\68\116\65\71\80\97\56\110\74\113\71\115\114\66\68\106\67\115\110\52\75\82\80\98\108\49\66\108\112\104\106\70\69\71\82\119\79\106\110\111\77\113\103\82\84\109\55\79\120\89\49\104\79\89\74\72\115\103\115\86\84\116\120\111\120\111\79\82\66\55\101\85\99\76\54\83\86\86\75\117\98\69\74\80\85\66\122\77\104\79\67\51\84\101\116\115\116\66\49\99\50\71\51\97\43\101\73\79\56\99\90\77\102\56\70\51\104\116\73\102\51\81\55\54\50\100\55\43\90\83\101\77\110\76\115\103\107\122\101\98\100\100\53\47\56\104\121\108\90\80\119\90\119\81\68\116\57\85\53\67\52\85\51\43\100\113\73\73\52\78\52\89\105\87\87\66\72\118\71\122\89\111\72\65\43\101\106\110\99\68\80\83\72\107\75\81\107\89\110\57\71\67\102\118\98\87\88\84\82\104\101\99\57\116\116\104\78\50\77\105\48\111\121\116\55\83\70\98\115\43\71\52\100\100\88\43\57\103\99\82\102\67\121\79\113\115\53\112\107\77\121\120\86\116\85\75\113\48\48\103\104\78\106\54\78\69\122\102\122\57\120\113\65\88\73\102\57\82\118\85\50\56\47\56\68\104\103\103\76\65\56\78\112\119\104\65\48\55\108\79\72\49\72\66\117\83\101\121\74\72\99\102\84\88\104\102\87\105\48\53\56\115\75\82\103\120\89\90\113\86\103\120\78\108\114\120\113\77\82\74\121\48\97\87\119\75\54\65\73\51\103\74\90\76\76\77\102\110\103\53\66\71\120\119\115\70\67\120\108\114\66\117\67\77\109\74\73\115\119\101\117\106\78\88\79\73\101\48\99\76\117\79\79\107\56\48\69\98\72\113\111\97\103\78\81\77\86\116\88\88\79\114\66\86\88\104\56\43\122\77\102\56\75\49\102\54\80\88\57\108\49\51\73\121\114\49\107\86\111\78\65\78\66\83\111\113\47\110\68\97\102\89\120\79\75\83\89\122\97\69\75\116\102\107\69\88\81\102\56\54\88\50\53\117\85\111\90\52\57\65\116\48\98\73\82\86\74\84\87\84\108\113\108\97\100\79\106\48\101\86\83\87\97\106\78\73\56\47\106\50\104\116\102\52\118\103\67\66\102\82\98\101\99\66\82\111\118\104\55\69\111\81\100\111\78\122\87\80\90\107\52\112\74\100\71\99\115\118\72\113\73\75\73\81\120\66\76\67\78\56\83\112\99\103\49\98\68\118\120\115\110\107\76\111\77\53\72\81\110\68\83\120\118\112\90\55\57\114\57\80\52\84\120\75\102\43\84\112\80\103\48\89\68\68\71\85\114\106\98\49\79\110\71\88\112\120\113\109\105\90\57\115\98\114\111\71\66\118\76\76\122\73\118\68\52\75\73\118\104\79\75\89\112\72\47\84\89\120\87\76\77\85\97\97\107\57\68\122\65\55\70\81\105\113\86\108\51\57\106\54\115\111\57\89\74\70\79\67\79\82\66\51\110\57\65\109\100\108\98\102\83\117\81\98\77\66\53\88\74\120\66\75\68\70\120\81\81\69\120\112\100\115\74\89\109\82\97\116\75\72\67\111\50\70\122\100\69\77\81\83\81\48\109\111\86\77\108\69\117\110\109\116\101\113\66\120\67\78\66\112\75\89\77\66\66\80\48\122\103\65\119\122\105\115\70\122\103\79\85\103\117\85\73\79\106\104\79\103\87\101\109\104\90\70\76\81\43\90\56\47\115\88\69\112\115\73\115\69\81\72\68\119\79\88\68\73\71\105\119\69\101\70\97\78\52\68\49\110\110\68\85\52\55\118\102\84\107\89\105\111\68\50\83\54\109\114\68\122\110\47\72\72\109\73\103\118\102\77\100\43\47\108\114\82\102\68\80\102\71\82\98\49\78\70\87\50\65\87\69\106\117\71\116\113\118\53\121\83\78\85\89\100\73\77\101\50\50\120\106\102\85\83\122\90\106\84\77\119\119\110\71\84\69\76\107\86\86\122\74\114\79\73\79\71\54\85\87\51\99\104\47\47\117\66\88\112\97\110\72\47\109\118\100\86\105\113\99\50\102\55\65\83\80\74\50\112\106\73\66\106\111\100\99\98\72\49\110\74\77\51\67\101\113\53\67\71\105\53\49\87\104\104\122\112\52\53\108\89\107\75\113\114\106\85\107\68\79\74\47\107\120\105\54\120\78\106\72\113\78\67\83\88\120\50\106\81\110\71\106\55\53\106\90\106\100\97\120\114\75\49\74\105\98\104\119\90\73\97\50\47\122\117\119\109\122\103\120\47\48\56\49\112\120\87\66\52\90\57\50\57\56\104\100\54\102\86\84\85\47\83\57\88\105\73\112\98\70\49\68\50\79\85\118\78\65\90\107\77\65\85\82\89\77\77\121\56\122\85\67\51\118\57\114\116\90\81\49\110\121\55\86\77\89\85\114\113\117\82\110\80\110\87\74\97\107\65\84\120\120\81\47\83\107\88\52\116\102\112\86\67\113\90\49\55\83\102\117\108\108\57\73\104\71\49\121\86\121\51\65\119\53\78\85\117\80\117\47\76\101\85\51\78\81\66\110\104\85\102\77\115\74\88\85\82\84\75\114\86\55\56\53\69\53\81\87\99\90\114\97\52\97\87\55\109\48\70\76\90\112\57\101\74\48\73\55\88\105\71\105\111\74\89\75\70\57\66\67\117\83\51\65\111\71\113\53\71\83\72\103\118\88\47\80\54\117\57\76\71\118\51\114\53\73\110\81\70\79\113\78\116\117\67\47\50\72\101\49\53\112\68\117\78\43\49\57\66\43\112\115\82\54\121\81\69\99\80\104\120\112\66\109\81\111\80\70\51\106\65\71\119\116\47\86\81\73\49\104\113\49\50\105\50\112\120\78\121\80\86\76\117\99\106\103\54\70\84\49\55\73\53\114\90\74\47\115\73\116\48\111\89\71\50\82\47\103\83\57\99\79\56\66\108\74\65\73\101\65\83\119\114\51\117\49\77\52\98\87\77\47\100\88\113\77\118\99\53\116\78\101\117\74\103\116\117\116\110\113\65\105\109\52\75\98\87\70\120\120\104\76\100\113\112\47\75\74\78\80\85\84\105\112\66\111\49\116\100\80\98\86\89\66\70\54\98\105\119\98\121\69\54\43\90\112\99\110\47\84\51\105\68\69\88\67\77\118\82\87\74\53\114\48\85\73\83\71\76\88\120\66\75\52\119\114\112\101\104\90\82\86\110\119\120\66\121\117\65\68\47\78\56\66\120\55\115\106\85\68\111\81\49\101\85\50\54\120\73\112\52\114\70\109\70\85\100\110\111\55\54\109\82\86\104\74\88\89\83\81\116\57\90\84\54\50\81\76\103\47\49\79\71\43\73\50\88\115\106\112\120\70\106\113\65\70\71\47\119\83\115\112\81\53\53\111\70\77\101\98\84\78\51\102\87\98\49\110\74\72\65\110\102\68\117\77\98\98\65\82\43\85\89\52\118\101\65\113\82\85\77\103\88\43\88\118\87\106\86\79\82\103\65\122\53\43\53\104\108\71\83\54\71\74\76\122\88\47\52\71\119\97\88\114\97\57\57\77\68\120\88\97\79\82\109\57\73\54\105\74\97\120\104\88\111\71\116\71\81\107\78\82\106\55\103\118\102\117\67\100\67\76\49\109\70\113\111\50\97\80\103\70\89\115\69\107\85\89\115\89\86\87\87\101\47\66\54\82\48\69\56\103\84\109\103\70\89\71\67\111\121\75\121\86\86\98\71\81\72\48\49\113\55\108\111\78\56\86\87\99\72\68\81\97\116\86\122\55\69\74\109\50\57\87\56\117\79\51\54\69\111\109\75\101\54\118\116\70\43\48\88\54\97\84\104\113\75\97\57\50\50\122\47\85\78\104\79\90\47\90\121\108\51\67\72\51\107\82\116\71\98\97\121\101\47\101\76\50\57\110\50\109\68\122\117\43\52\87\120\83\56\89\110\105\73\73\79\89\48\47\55\104\65\105\106\54\87\87\122\81\49\111\98\111\71\49\86\84\54\108\112\98\67\47\117\56\115\75\89\100\47\48\83\88\79\73\70\54\121\74\79\89\111\118\116\107\101\74\66\86\82\108\120\47\97\106\81\85\70\115\114\81\85\71\117\48\84\82\72\69\102\87\52\65\50\66\48\67\48\108\53\81\71\118\90\79\67\102\73\83\117\118\71\50\106\106\65\104\74\65\83\121\75\117\72\54\55\81\81\50\51\118\66\48\66\114\86\107\114\106\50\114\110\115\81\110\101\111\53\78\50\79\74\87\68\43\81\81\114\71\89\122\57\56\118\71\110\107\52\70\72\72\104\98\57\103\97\83\85\49\49\69\110\90\70\113\48\110\109\50\51\111\98\53\109\78\55\116\68\101\70\70\122\53\69\99\86\68\117\102\83\73\51\50\83\77\54\48\74\118\78\108\57\85\121\72\69\107\78\90\100\105\109\77\77\78\120\116\52\50\79\90\86\115\119\97\109\53\79\75\110\48\43\122\122\99\73\109\77\100\53\120\65\52\117\73\101\68\75\76\66\118\103\68\49\86\105\110\77\101\68\109\85\47\51\103\97\114\115\76\88\89\99\119\105\47\49\121\120\106\112\50\89\120\83\81\53\47\79\112\122\52\110\120\71\120\47\115\74\84\84\51\79\77\88\57\81\109\74\117\54\68\81\82\48\71\74\118\87\84\79\97\109\87\90\99\118\105\114\88\112\86\102\70\52\48\97\85\102\72\119\73\119\110\54\52\103\54\67\57\66\65\120\57\79\84\69\98\75\122\49\85\99\72\98\102\49\98\122\111\108\100\76\120\122\70\81\67\73\85\110\77\70\82\108\111\52\43\80\90\99\80\85\52\74\72\80\55\82\88\79\70\52\84\53\98\80\113\118\78\54\82\79\71\88\72\56\53\110\77\54\66\113\79\81\47\51\67\117\77\55\66\121\115\88\68\102\67\71\78\103\114\79\86\88\51\78\57\103\66\73\56\70\104\113\108\116\112\110\106\56\88\102\57\69\52\71\70\117\79\57\108\56\105\99\80\55\99\98\98\115\90\79\101\115\110\118\99\107\73\67\89\83\56\78\107\98\70\69\113\75\80\48\48\105\106\74\52\66\108\82\104\77\68\110\86\47\109\97\107\106\101\90\117\81\81\73\120\82\85\82\114\79\104\73\100\86\109\52\57\74\87\51\99\57\103\120\90\68\111\54\54\90\81\57\49\65\105\121\78\50\118\49\101\115\43\86\99\82\90\113\97\75\86\109\67\77\83\87\97\50\108\115\99\78\98\115\68\66\75\81\74\118\68\81\77\70\112\87\103\70\114\120\55\99\48\76\81\75\80\111\112\81\50\119\51\72\55\80\56\104\72\118\53\110\71\50\102\73\85\120\99\98\79\115\79\79\85\79\68\114\109\90\43\67\90\90\82\120\88\66\100\102\117\98\113\54\107\66\100\68\102\97\80\111\102\109\47\105\102\74\110\83\56\76\110\57\54\118\67\116\81\70\106\66\57\101\108\66\84\118\57\85\74\99\113\122\118\112\80\67\104\52\57\84\106\47\112\108\122\65\81\110\108\115\90\65\98\80\57\55\102\109\66\115\73\89\112\114\57\43\71\48\70\69\119\121\49\67\54\77\70\74\67\81\106\84\57\118\121\89\101\65\49\47\112\109\119\107\98\81\65\68\102\83\122\99\83\115\73\85\104\72\75\118\87\100\82\50\50\114\99\49\77\104\111\77\65\108\78\98\78\111\98\66\65\56\56\99\110\90\49\114\101\85\50\69\83\103\80\66\116\72\54\113\54\121\119\87\81\97\51\66\105\108\117\57\53\79\50\113\88\89\52\120\82\52\117\112\65\71\88\81\47\103\115\82\51\66\68\80\80\120\80\81\53\75\72\72\122\110\113\68\105\88\121\71\115\81\103\101\56\117\86\57\50\106\115\99\50\77\57\103\102\65\119\50\68\112\68\89\119\119\51\110\66\90\86\111\121\76\122\65\82\117\84\78\48\120\80\107\71\81\52\55\68\101\116\104\80\77\78\120\114\48\114\54\121\102\49\50\78\101\109\73\109\53\52\116\101\104\79\66\68\53\67\50\113\115\85\109\109\56\70\97\90\102\66\90\102\80\56\89\110\51\113\108\56\109\69\120\105\100\84\56\77\79\49\69\99\55\103\82\66\71\65\98\69\86\83\65\81\88\70\119\77\65\77\51\79\110\88\79\111\114\109\102\68\107\89\112\111\50\120\52\101\74\76\72\55\67\97\110\111\77\81\101\43\101\81\104\69\122\84\118\86\120\54\71\118\122\112\50\80\77\52\67\69\105\102\79\88\56\47\68\54\100\53\69\90\84\107\117\100\76\51\118\66\102\112\107\43\70\99\97\78\54\112\50\119\75\109\79\118\121\113\71\67\67\65\43\67\112\114\110\111\107\122\81\78\73\98\55\55\70\65\70\71\116\65\118\100\55\101\103\100\90\54\107\97\80\51\67\53\88\122\100\101\81\121\103\119\110\66\48\98\120\56\43\113\119\50\74\55\122\57\87\111\89\68\103\57\74\109\84\112\110\113\122\115\51\121\72\117\82\119\120\71\107\88\65\79\75\43\122\65\87\107\110\110\70\71\99\87\56\86\55\52\110\116\115\116\81\71\115\77\108\87\72\85\55\81\81\101\104\89\108\43\72\54\106\107\85\49\52\79\118\78\47\115\103\81\76\80\55\72\104\57\101\66\97\117\68\112\112\82\72\73\43\107\122\75\80\49\119\82\86\84\90\107\53\88\57\84\122\77\119\111\72\67\118\85\71\67\106\54\97\67\75\55\112\57\87\43\65\81\79\75\107\76\80\65\87\43\99\75\117\106\50\78\80\104\69\114\98\82\112\120\97\52\75\101\104\74\72\113\82\88\116\85\121\73\100\72\113\51\112\67\109\97\114\50\81\90\74\114\120\118\117\78\107\55\103\108\89\80\118\119\48\120\48\75\102\116\66\75\80\71\78\53\122\49\102\106\81\48\86\115\115\97\108\116\72\72\51\100\108\114\70\107\113\90\48\71\115\89\43\104\78\66\53\104\75\116\90\88\117\115\49\112\115\76\75\85\84\66\52\109\115\69\116\106\66\67\90\88\106\70\53\85\120\53\52\104\103\67\56\100\99\116\118\110\98\55\100\56\108\79\103\73\108\43\71\56\99\70\85\114\87\47\79\108\120\77\69\81\113\110\51\110\115\119\70\48\85\86\85\72\50\52\113\43\49\68\43\111\116\57\102\84\110\55\49\78\115\83\53\54\105\79\99\48\82\118\68\114\99\106\76\74\112\80\77\87\115\82\119\107\89\99\74\121\55\54\76\88\55\87\120\49\52\117\106\109\70\68\107\110\104\74\106\67\110\86\118\111\101\89\50\88\54\47\119\119\98\116\78\112\119\107\101\69\68\103\120\105\109\57\75\82\84\106\57\102\105\69\115\85\90\88\100\99\89\65\109\116\53\102\109\48\48\122\105\106\121\65\78\100\100\88\76\107\78\120\76\73\98\53\104\119\109\79\105\113\80\97\111\89\78\106\47\43\89\104\107\76\57\47\107\82\115\99\99\84\70\89\71\50\87\90\49\110\111\49\75\76\109\110\114\66\105\100\97\122\70\103\110\102\115\116\87\108\99\55\50\53\87\50\102\112\47\79\69\115\54\51\67\110\103\99\107\73\67\54\114\76\78\117\83\50\80\107\43\103\68\106\98\65\69\99\98\47\53\52\108\113\118\82\74\52\43\90\80\88\80\114\115\56\83\119\100\67\55\50\70\104\76\79\111\69\116\100\85\76\114\115\48\111\75\71\43\83\79\74\87\65\48\47\52\56\87\57\79\66\98\54\77\107\104\50\105\117\97\53\107\101\120\86\55\86\69\109\48\90\72\116\111\76\112\84\75\52\118\53\88\114\65\66\88\65\116\116\57\54\82\82\47\53\54\70\67\47\67\72\65\50\88\112\53\82\52\111\56\109\97\98\112\107\77\115\70\99\51\53\48\48\102\113\104\111\122\109\87\116\85\100\50\83\83\50\69\77\121\90\111\49\68\51\90\57\112\83\110\86\87\68\90\85\118\112\111\83\98\57\71\77\121\111\104\75\98\90\43\55\85\101\53\122\66\56\48\105\73\78\115\53\67\84\109\113\98\100\81\97\89\75\52\85\83\77\71\67\108\47\78\114\49\50\114\107\48\81\84\109\119\57\80\100\70\116\113\43\49\81\111\87\57\118\79\78\110\51\86\89\68\43\67\111\85\98\81\97\67\107\104\103\51\112\117\75\72\43\56\99\50\110\111\56\99\122\122\105\65\67\56\67\102\72\83\73\109\70\48\54\110\106\98\113\113\75\100\78\65\103\112\120\107\103\113\112\117\122\104\97\67\117\86\73\66\67\117\120\117\69\88\119\85\119\78\65\78\103\122\109\111\50\113\86\50\71\80\65\73\101\47\116\108\119\107\74\78\76\76\101\114\47\75\117\56\122\86\104\110\69\49\102\111\120\120\84\107\70\101\67\74\75\117\101\107\112\75\109\85\98\53\51\109\51\68\54\56\79\78\108\49\52\49\57\80\56\100\50\77\48\118\51\85\72\88\104\110\83\88\78\51\49\86\97\80\77\50\116\83\97\88\57\86\116\53\97\82\57\103\56\75\88\53\67\72\114\71\43\106\119\67\73\112\115\117\114\86\79\51\65\76\65\52\83\73\48\43\115\88\68\75\109\65\85\84\52\112\106\117\48\114\54\112\116\82\55\50\71\51\107\52\90\69\82\114\113\102\112\69\103\81\107\101\85\50\70\99\88\85\102\80\109\118\72\68\90\66\83\86\78\50\52\115\86\117\100\122\71\85\73\86\53\111\114\51\118\115\51\97\103\104\117\83\68\119\90\70\47\72\66\107\75\106\51\112\101\121\70\106\87\117\90\49\87\75\76\121\51\89\66\73\107\50\83\122\68\101\117\72\53\97\112\85\66\111\97\119\98\56\55\116\101\117\54\120\55\74\88\51\85\56\119\83\102\52\104\83\115\48\55\87\98\69\89\72\55\113\89\57\97\66\47\89\88\114\103\110\101\90\122\85\97\88\57\79\108\102\56\110\97\77\52\80\101\105\121\78\117\51\107\71\50\122\86\113\82\104\54\97\66\100\116\97\89\112\51\85\75\78\106\82\55\43\78\55\67\54\88\83\90\100\56\117\85\56\117\79\110\78\110\82\97\69\119\86\120\51\75\47\86\112\84\79\51\72\74\97\70\102\112\88\47\57\121\114\73\81\117\119\112\90\68\82\118\76\74\50\108\111\43\50\88\70\98\80\121\113\53\43\85\55\117\56\117\107\114\101\109\118\89\80\55\100\102\68\111\116\86\88\43\52\80\103\90\108\71\113\89\49\81\67\70\102\47\81\121\119\104\53\117\73\72\110\57\101\81\111\88\70\74\112\53\114\122\109\99\107\102\66\105\85\81\48\70\116\100\103\89\77\112\43\108\112\73\51\56\73\103\49\112\120\53\43\99\83\85\103\72\51\111\90\104\108\112\84\49\112\115\56\113\51\70\56\71\74\77\87\87\116\99\89\77\65\118\121\118\117\97\121\56\73\81\50\116\83\84\120\55\90\53\111\117\103\89\71\109\110\102\72\106\81\109\53\117\99\121\105\115\69\65\118\83\112\119\100\81\115\121\76\81\104\118\110\65\54\84\88\118\83\74\82\84\105\114\97\81\100\72\80\105\112\101\100\112\84\119\100\118\101\70\73\71\117\112\107\43\110\81\119\116\100\122\116\122\54\113\73\115\89\98\57\119\103\78\90\107\57\82\111\69\55\98\121\88\48\69\105\76\106\47\71\51\98\98\86\88\106\48\61";local benlIIllIII='cGdGMyktdmIsIzp7eE5xViI=';local benlIIllIIl='\107\97\108\97\115\35\49\51\51\48';local benlIIlIIlI=function(a,b)local c=benlIIlIlIl(benlIIlIllI(a))local d=c["\99\105\112\104\101\114"](c,benlIIlIllI(b))return benlIIlIllI(d)end;local benlIIllIIl='\107\97\108\97\115\35\49\51\51\48';local benlIIllIll='\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61';local benlIIllIlI='QHZiQkloTlA+cEtBQWl3MDMzUA==';local benlIIlIIII='Oz8/NGtZYjtDaUkrRkErWloyOyNzUyVycTolSjNqJDQwaE4=bi12PyZmUDh0RiF1';function benlIIlIlll(a,b)local c=benlIIlIllI(a,b);local d=benlIIllIlI;return c,d end;return benlIIlIlII(benlIIlIIlI(benlIIllIll,benlIIlIIIl),getfenv(0))()end)()
